# README #

### What is this repository for? ###

* This project offers initial template for developing multiplayer game with Unity3D.
* 1.0 alpha

### How do I get set up? ###

* Just open the folder in Unity 5.3+ to get started

### Who do I talk to? ###

* Contact dnnkeeper@gmail.com for more information